
server.port=9000

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.driver-class-name
spring.jpa.hibernate.ddl-auto=update
